{
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
		"name": "Readerly",
        "default_icon": "icon128.png",
        "default_title": "Readerly"
    },
    "content_scripts": [
        {
            "css": [
                "lib/readerly-main.css",
                "lib/playback/readerly-playback.css",
                "lib/settings/settings.css",
                "lib/settings/noUi.css"
            ],
            "js": [
				"bundle.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*",
                "<all_urls>"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "128": "icon128.png",
        "64": "icon64.png",
        "32": "icon32.png"
    },
    "manifest_version": 2,
    "name": "Readerly",
    "commands": {
        "read_selection": {
            "suggested_key": { "default": "Ctrl+Shift+Z" },
            "description": "Read Selection"
        },
        "graphical_selection": {
            "suggested_key": { "default": "Ctrl+X" },
            "description": "Graphical Selection"
        },
        "halve_speed": {
            "suggested_key": { "default": "Ctrl+Q" },
            "description": "Halve reader speed"
        },
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Z",
                "mac": "MacCtrl+Z"
            }
        }
    },
    "offline_enabled": true,
    "permissions": [
        "contextMenus",
        "activeTab",
	"storage",
        "<all_urls>",
        "unlimitedStorage"
    ],
    "short_name": "Readerly",
    "version": "0.1.31",
	"web_accessible_resources": [
	"fonts/*",
        "images/*"
	],
    "applications": {
        "gecko": {
            "id": "smoutz@colext.xyz",
            "strict_min_version": "47.0"
        }
    }
}
