<!doctype html>
<html>
  <head>
    <style type="text/css">
      * {
        initial: all;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        /*height: 100%;*/
        /*overflow-x: hidden;*/
        /*overflow-y: hidden;*/
      }

      progress::-webkit-progress-bar {
        background: #8C9EFF;
      }

      progress::-webkit-progress-value {
        background: #3D5AFE;
      }

      body {
        display: flex;
        background: white;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
      }

      section.playback {
        display: grid;
        height: 80px;

        justify-items: center;
        align-items: center;

        grid-template-rows: 4px 1fr;
        grid-template-columns: 24px min-content min-content 1fr min-content 24px;
        grid-column-gap: 8px;
      }

      section.playback progress {
        grid-row-start: 1;
        grid-row-end: span 1;
        grid-column-start: 1;
        grid-column-end: span 6;
        height: 4px;
        width: 100%;
        align-self: stretch;
        justify-self: stretch;
        -webkit-appearance: none;
        background: white;
      }

      section.playback button,
      section.playback .text {
        grid-row-start: 2;
        grid-row-end: span 1;
      }

      section.playback button {
        height: 36px;
        border-radius: 2px;
        padding-left: 16px;
        padding-right: 16px;
        outline: none;
        border-style: solid;
        border-color: transparent;
        border-width: 0;
        min-width: 88px;

        grid-row-start: 2;
        grid-row-end: span 1;
        grid-column-end: span 1;

        box-shadow:
          0 0 4px rgba(0, 0, 0, 0.14),
          0 3px 4px rgba(0, 0, 0, 0.12),
          0 1px 5px rgba(128, 128, 128, 0.2);
      }

      section.playback button.settings,
      section.playback button.speed {
        background-size: 32px 32px;
        background-repeat: no-repeat;
        background-position: center;

        min-width: 36px;
        width: 68px;

        content: '';
        color: transparent;
      }

      section.playback button.settings {
        grid-column-start: 2;
        background-image: url('./images/settings.png');
      }

      section.playback button.speed {
        grid-column-start: 3;
        background-image: url('./images/rewind.png');
      }

      section.playback button.close {
        grid-column-start: 5;
      }

      /*.playback button.playback {
      }*/

      section.playback .text {
        grid-column-start: 4;
        grid-column-end: span 1;
        justify-self: stretch;
        height: 36px;
        line-height: 36px;
        text-align: center;
        font-size: 35px
      }

      section.settings {
        justify-self: stretch;
        align-self: stretch;
        background: white;
      }

      section.settings
      nav.navigation.tabs {
        width: 100%;
        display: flex;
        justifyContent: space-evenly;
      }

      section.settings
      nav.navigation.tabs
      a.navigation-element.tab {
        min-height: 48px;
        line-height: 48px;
        padding-left: 12px;
        padding-right: 12px;
      }

      section.settings
      form {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }

      section.settings
      form
      fieldset {
        display: inline-block;
        width: max-content;
        height: min-content;
      }

      section.settings
      form
      input.number {
        width: 45px;
        height: 23px;
        vertical-align: middle;
        outline: none;
        text-align: center;
      }

      section.settings
      form
      input.range {
        vertical-align: middle;
        width: 120px;
        height: 32px;
      }
    </style>
  </head>
  <body>
    <section class="playback readerly">
      <progress class="readerly playback progress"></progress>
      <button class="readerly playback settings">Settings</button>
      <button class="readerly playback speed">Speed</button>
      <div class="readerly playback text"></div>
      <button class="readerly playback close">Close</button>
    </section>

    <section class="readerly settings">
      <nav class="navigation tabs readerly settings">
        <a class="navigation-element tab readerly settings" href="#readerly-settings-speed">Speed Settings</a>
        <a class="navigation-element tab readerly settings" href="#readerly-settings-word">Word Settings</a>
      </nav>
      <form class="readerly settings speed" id="readerly-settings-speed">
        <fieldset class="readerly settings words-per-minute">
          <legend class="readerly settings">Words Per Minute</legend>
          <input type="number" class="number readerly settings" step="25" min="25" max="1000" value="450">
          <input type="range" class="range readerly settings" step="25" min="25" max="1000" value="450">
        </fieldset>
        <fieldset class="readerly settings sentence-end-delay">
          <legend class="readerly settings">Sentence End Delay</legend>
          <input type="number" class="number readerly settings" step="0.1" min="1" max="5" value="4.7">
          <input type="range" class="range readerly settings" step="0.1" min="1" max="5" value="4.7">
        </fieldset>
        <fieldset class="readerly settings punctuation-delay">
          <legend class="readerly settings">Punctuation Delay</legend>
          <input type="number" class="number readerly settings" step="0.1" min="1" max="1.5" value="1.1">
          <input type="range" class="range readerly settings" step="0.1" min="1" max="1.5" value="1.1">
        </fieldset>
        <fieldset class="readerly settings long-word-delay">
          <legend class="readerly settings">Long Word Delay</legend>
          <input type="number" class="number readerly settings" step="0.1" min="1" max="1.5" value="1.1">
          <input type="range" class="range readerly settings" step="0.1" min="1" max="1.5" value="1.1">
        </fieldset>
        <fieldset class="readerly settings special-pattern-delay">
          <legend class="readerly settings">Special Pattern Delay</legend>
          <input type="number" class="number readerly settings" step="0.1" min="1" max="1.5" value="1.4">
          <input type="range" class="range readerly settings" step="0.1" min="1" max="1.5" value="1.4">
        </fieldset>
      </form>
      <form class="readerly settings word" id="readerly-settings-word">
        <fieldset class="readerly settings max-letters-shown">
          <legend class="readerly settings">Max Letters Shown</legend>
          <input type="number" class="readerly settings number" min="1" max="25" step="1" value="12">
          <input type="range" class="readerly settings range" min="1" max="25" step="1" value="12">
        </fieldset>
      </form>
    </section>
  </body>
</html>
